
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
MANIFEST\.SKIP

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.swp$

# Avoid Devel::Cover files.
\bcover_db\b

t/tmp/
\.tagstagstags
MYMETA\.json
MYMETA\.yml$
\.tar\.gz$$
tmp/

# Avoid archives of this distribution
\bRT-Extension-PersistentTimers-[\d\.\_]+
